RootModule_kotlinVersion=1.7.0
RootModule_minSdkVersion=21
RootModule_targetSdkVersion=31
RootModule_compileSdkVersion=31
RootModule_ndkversion=21.4.7075529
android.useAndroidX=true
canOverrideExistingModule=true
