KavEasyscanner_kotlinVersion=1.7.0
KavEasyscanner_minSdkVersion=21
KavEasyscanner_targetSdkVersion=31
KavEasyscanner_compileSdkVersion=31
KavEasyscanner_ndkversion=21.4.7075529
android.useAndroidX=true
canOverrideExistingModule=true
