SecurityScan_kotlinVersion=1.7.0
SecurityScan_minSdkVersion=21
SecurityScan_targetSdkVersion=31
SecurityScan_compileSdkVersion=31
SecurityScan_ndkversion=21.4.7075529
canOverrideExistingModule=true
android.useAndroidX=true
